# 课程服务模块-开发环境

# mysql
spring.datasource.druid.url=jdbc:mysql://192.168.0.108:3306/education_course?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=Mgz4jqVM6SWLbriXpgJGHCQtmGF090O2TsQo+INTaonPbr9A79WoKJY5BYo9NLVYpAo4BJj48vdzEuMrZln/Zw==
spring.datasource.druid.filters=config
spring.datasource.druid.connection-properties=config.decrypt=true
